<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<title>Transactional Email</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    table {
        border-spacing: 0; /*so every table has border spacing = 0*/
    }
    td {
        padding: 0;
    }
    p {
        font-size: 16px;
    }
    img {
        border: 0; /*so images won't have a border*/
    }
    a {
        color: #e8fbfa;
        text-decoration: none;
    }

		@media screen and (max-width: 599.98px) {

    }
    @media screen and (max-width: 399.98px) {

    }

      /* Custom Dark Mode Colors */

    @media (prefers-color-scheme: dark) {

    }
	</style>

    <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse !important;}
            </style>
        <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color: #ffffff;">
<h1>higher wages</h1>

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background!-color:#dde0e0!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->  
    
    <center style="width:100%;table-layout:fixed;background-color:#ffffff;padding-bottom: 40px;">

        <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0,0,0,.2)">

        <div style="font-size: 0px;color: #f5f5f5;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;">
            Your StrapsCo order has been received!
        </div>

            <table align="center" style="border-spacing: 0;color: #73739f;font-family: Helvetica!important;background-color: #ffffff;Margin: 0;padding: 0;width: 100%;max-width: 600px;">

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">

    <!-- START LOGO -->
                            <tr>
                                <td style="background-color: #f5f5f5; text-align: center;padding: 10px 0 8px 0;">
                                    <a href="#" target="_blank"><img src="Z:\Docs\Websites\transactional-email\assests\strapsco-logo.png" alt="StrapsCo" border="0"></a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
<!-- END LOGO -->

<!-- START thank you BANNER -->
                <tr>
                    <td>
                        <table>
                            <tr style="">
                                <td style="background-color:#de6d16;color: #ffffff;">
                                    <p style="text-align: center;">Thank you for your order</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

<!-- END thank you BANNER -->

<!-- START TWO COLUMNS -->
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<!-- END FOOTER -->

                        
                    
                
            </table>
        </div>
    </center>
</body>
</html>