<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<title>Transactional Email/title>
    <style type="text/css">
    @import url();

		@media screen and (max-width: 599.98px) {

        }
        @media screen and (max-width: 399.98px) {

        }

      /* Custom Dark Mode Colors */

        @media (prefers-color-scheme: dark) {

        }
	</style>
        table {
            border-spacing: 0; /*so every table has boder spacing = 0*/
        }
        td {
            padding: 0;
        }
        p {
            font-size: 16px;
        }
        img {
            border: 0; /*so images won't have a border*/
        }
        a {
            color: ;
            text-decoration: none;
        }

    <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse !important;}
            </style>
        <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color: ;">
    

    <center style="width:100%;table-layout:fixed;background-color: ;padding-bottom: 40px;">

        <div style="max-width: 600px;background-color: ;">

            <div style="font-size: 0px;color: black;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;">
				Your StrapsCo Order Has Been Received!
            </div>

            <table align="center" style="border-spacing: 0;color: black;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: ;Margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation">
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: ;" role="presentation">

<!-- START Logo -->
                            <tr>
                                <td style="background-color: ;text-align: center;padding: 0;">
                                    <a href="#"><img src="" alt="Z:\Docs\Websites\transactional-email\assets\strapsco-logo.png" alt="Strapsco"></a>

                                    
                                </td>
                            </tr>
                            

<!-- END Logo -->

<!-- START LOGO -->
<!-- END LOGO -->

<!-- START BANNER -->
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<!-- END FOOTER -->

                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>